{
  "name": "@szum-tech/eslint-config",
  "version": "2.1.4",
  "description": "ESLint configuration for TypeScript projects",
  "keywords": [
    "eslint",
    "eslint-config",
    "react",
    "eslintconfig",
    "szum-tech"
  ],
  "homepage": "https://github.com/JanSzewczyk/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/JanSzewczyk/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JanSzewczyk/eslint-config.git"
  },
  "license": "MIT",
  "author": "Jan Szewczyk (Szum-Tech)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:ci": "eslint . -o eslint-results.sarif -f @microsoft/eslint-formatter-sarif",
    "lint:fix": "eslint . --fix",
    "lint:inspect": "npx @eslint/config-inspector@latest",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.1.6",
    "@vitest/eslint-plugin": "^1.1.25",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.21.0"
  },
  "devDependencies": {
    "@szum-tech/prettier-config": "^1.4.5",
    "@szum-tech/semantic-release-config": "^2.2.1",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.21.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
